<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Great Field Investments</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
<!--
Tooplate 2117 Infinite Loop
https://www.tooplate.com/view/2117-infinite-loop
-->

  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#infinite" class="navbar-brand">Great Field Investments </a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#infinite">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#whatwedo">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#whatwedo">What We Do</a>
            </li>
              <!-- <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#testimonials">Testimonials</a>
              </li> -->
              <!-- <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#gallery">Gallery</a>
              </li> -->
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Great Field Investments</h2>
            <p class="tm-hero-subtitle">
              Make a great investment today!
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#whatwedo" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="whatwedo" class="tm-section-pad-top">
      
      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4 tm-section-title">About Us</h2>
                        <p class="mb-4 tm-intro-text">
                          The Great Fields Investment Company is based out of Dubai, with a focus on
                                    commodities trading and the surrounding infrastructure investments. The management
                                    team has a combined experience of over 50 years in the global commodities market.
                                    Our markets are East Africa and the Middle East. With more than 5 offices across
                                    these two regions, we feel the pulse of the business environment at our
                                    fingertips</a>.</p>
                    </div>
                </div>

            </div><!-- first row -->

            <!-- <div class="tm-next tm-intro-next">
              <a href="#whatwedo" class="text-center tm-down-arrow-link">
                <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
              </a>
            </div>      
          </section> -->
      
          <section id="whatwedo" class="tm-section-pad-topp">
            
            <!-- <div class="container"> -->
      
                  <div class="row tm-content-box"><!-- first row -->
                      <div class="col-lg-12 col-xl-12">
                          <div class="tm-intro-text-container">
                              <h2 class="tm-text-primary mb-4 tm-section-title">What We Do</h2>
                              <p class="mb-4 tm-intro-text">
                                We identify opportunities for trading of certain products that have a good margin, and then
                            engage with potential buyers for the same. Once we have finalized the contracts with the
                            buyers through our various holding vehicles around the globe, we proceed with executing the
                            transaction using the funds entrusted to us by investors such as yourself.
                            We have been doing this for manganese imported from Zambia for the past two years, with an
                            above market return on investment for our investors. The contracts signed with our customers
                            and investors are governed by Dubai law, making it a safe vehicle for high-yield investment.
                            With our experience in the Middle Eastern market, we operate on the conversative side with
                            regards to risks. Considering the current geopolitical situation, we always aim to keep our
                            cards close and do not take any amount of risk. Our risk-management strategy is explained to
                            all investors before we proceed with any investment.We have been operating with market synergies when it comes to the two markets, for example
                            we import manganese from East Africa to the Middle East, and then export bitumen from the
                            Middle East to East Africa. Using our in-house logistics team, we have reduced our cost per
                            ton of freight and insurance to a minimal level, making our prices extremely competitive for
                            our customers.We also prefer to have our logistics in-house, and with our two decades of experience in
                            this industry, we are able to control the supply chain and document flow to ensure that
                            nothing falls through the cracks.We have been working with trade houses and commodity traders from all over the world to
                            facilitate trade in the two regions that we are focused on: East Africa and the Middle East.
                            We have the connections and experience needed to be able to procure, transport, and deliver
                            a range of different commodities, having traded in oil and gas, petrochemicals, bitumen,
                            road construction equipment and machinery, agro-products, fertilizers, and other
                            commodities.GF has planned to enter into the retail space in 2020 in three cities across the Middle
                            East, with the aim to have farmland to shelf control of the supply chain. We will also use
                            the vast network and connections that we have built to be able to procure our goods and gain
                            market share in the localities that we will start with.
                          </a></p>
                          </div>
                      </div>
      
                  </div><!-- first row -->
            
            <div class="row tm-content-box"><!-- second row -->
        		<div class="col-lg-1">
                    <i class="far fa-3x fa-chart-bar text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Logistics</h2>
                        <p class="mb-4 tm-intro-text">
                          At Great Field, we have all our logistics in-house. With our two decades of
                                    experience in
                                    this industry, we are able to control the supply chain and document flow to ensure
                                    that
                                    nothing falls through the cracks.</p><p class="mb-4 tm-intro-text">
                                      We have been working with trade houses and commodity traders from all over the world
                                    to
                                    facilitate trade in the two regions that we are focused on: East Africa and the
                                    Middle
                                    East. We have the connections and experience needed to be able to procure,
                                    transport,
                                    and deliver a range of different commodities, having traded in oil and gas,
                                    petrochemicals, bitumen, road construction equipment and machinery, agro-products,
                                    fertilizers, and other commodities.</p>
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="far fa-3x fa-comment-alt text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Equity Investments</h2>
                        <p class="mb-4 tm-intro-text">
                          In addition to the trading that is conducted by Great Fields, we have also invested
                                    in
                                    several business ventures in East Africa and the Middle East. We take an active role
                                    in
                                    the management of the companies through board seats and activist roles in the case
                                    of
                                    larger companies.</p><p class="mb-4 tm-intro-text">Currently, we are invested in a logistics and shipping company, a road construction
                                      firm,
                                      and a leading law firm.</p>
                    </div>
                </div>

            </div><!-- second row -->
            
            <div class="row tm-content-box"><!-- third row -->
        		<div class="col-lg-1">
                    <i class="fas fa-3x fa-fingerprint text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                        <h2 class="tm-text-primary mb-4">Commodities Trading</h2>
                        <p class="mb-4 tm-intro-text">
                          We identify opportunities for trading of certain products that have a good margin,
                          and
                          then engage with potential buyers for the same. Once we have finalized the contracts
                          with the buyers through our various holding vehicles around the globe, we proceed
                          with
                          executing the transaction using the funds entrusted to us by investors.</p>
                          <p class="mb-4 tm-intro-text">We have been doing this for manganese imported from Zambia for the past two years,
                            with
                            an above market return on investment for our investors. The contracts signed with
                            our
                            customers and investors are governed by Dubai law, making it a safe vehicle for
                            high-yielding investment. With our experience in the Middle Eastern market, we operate on the conversative side
                            with regards to risks. Considering the current geopolitical situation, we always aim
                            to
                            keep our cards close and do not take any amount of risk, even at times forcing the
                            Iranian counterparts to bear all risk in terms of the Incoterms and other payment
                            methods.</p>
                            <p class="mb-4 tm-intro-text">
                              We have been operating with market synergies when it comes to the two markets, for
                          example we import manganese from East Africa to the Middle East, and then export
                          bitumen
                          from the Middle East to East Africa. Using our in-house logistics team, we have
                          reduced
                          our cost per ton of freight and insurance to a minimal level, making our prices
                          extremely competitive for our customers.
                            </p>
                          
                    </div>
                </div>
                
                <div class="col-lg-1">
                    <i class="fas fa-3x fa-users text-center tm-icon"></i>
                </div>
                <div class="col-lg-5">
                    <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Bitumen</h2>
                        <p class="mb-4 tm-intro-text">
                          We have captured a large amount of the bitumen market in East Africa through a group
                          company registered in the region.Our supply chain experience
                          and
                          resources allow us to have a low cost of purchase and transport, allowing us to have
                          larger than industry-average margins in the region. We are also able to take advantage of our connections to the logistics industry and
                          experience in the supply chain, we at times supply all the products imported into
                          the
                          region
                          in certain months. Over the past several months we are slowly building the brand of
                          the
                          group company in order to grow to other countries like Zambia and Congo, after
                          having
                          firmly established ourselves in Tanzania, Kenya, and Rwanda.</p><p class="mb-4 tm-intro-text">In order to be able to compete even more fiercely in the market, we are considering
                            buying the stock in cash from the producers and transporting them at scale to
                            warehouses
                            close to Dar es Salaam port in Tanzania. This will drastically reduce our cost even
                            further, and allow us to store the goods in Dar es Salaam which is the best place
                            from
                            which to dispatch goods all over East Africa.</p>
                          
                         
                    </div>
                
        </div>
        <div class="row tm-content-box"><!-- second row -->
          <div class="col-lg-1">
                  <i class="far fa-3x fa-chart-bar text-center tm-icon"></i>
              </div>
              <div class="col-lg-5">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Real Estate</h2>
                      <p class="mb-4 tm-intro-text">
                        We also invest in the real estate sector in some of the Middle Eastern countries
                      which
                      allow us to take advantage of the currency gain and suppressed prices. We generally
                      look
                      for distressed properties to purchase, that we can easily renovate and either sell
                      outright within a 12-month timeframe, or rent out in the case that we see that the
                      ROI
                      is significant.</p>
                      <p class="mb-4 tm-intro-text">Our Real Estate division specializes in the art of deal flow, bank financing, cash
                        flow
                        management, and contractor management for renovations. We take advantage of the
                        network
                        and economies of scale to be able to get the right deals to invest in, and also
                        where
                        possible take advantage of bank financing to support investor input in order to
                        secure
                        better rates.</p>
                      </p>
                  </div>
              </div>
              
              <div class="col-lg-1">
                  <i class="far fa-3x fa-comment-alt text-center tm-icon"></i>
              </div>
              <div class="col-lg-5">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Petrochemicals and Chemicals</h2>
                      <p class="mb-4 tm-intro-text">
                        In the petrochemicals market, we have been involved with exporting polyvinyl chloride
                    (PVC), sodium hydroxide (caustic soda) in the South-Asian and East African market.
                    We
                    have exported large amounts of caustic soda to Kenya over the last year, with good
                    results and connections to the clients and industry leaders in the country.We also export PVC to our clients, depending on the volume and specifications that
                    they
                    require for their special use cases.</p>
                  </div>
              </div>

          </div><!-- second row -->
          
          <div class="row tm-content-box"><!-- third row -->
          <div class="col-lg-1">
                  <i class="fas fa-3x fa-fingerprint text-center tm-icon"></i>
              </div>
              <div class="col-lg-5">
                  <div class="tm-intro-text-container">
                      <h2 class="tm-text-primary mb-4">Base Oil</h2>
                      <p class="mb-4 tm-intro-text">
                        Great Field exports consignments of base oil and rubber process oil (RPO) to India
                        for
                        the past two years, at about a volume of 2000MT each per month. We are actively
                        looking
                        to expand this lucrative market in the country, and in October 2019 entered into an
                        agreement with a company in India to supply 2000MT per month starting from January
                        2020.
                        This will double the exports of our company to India for these products.</p>
                  </div>
   
    </section>
    
    <section id="testimonials" class="tm-section-pad-top tm-parallax-2">      
      <div class="container tm-testimonials-content">
        <div class="row">
          <div class="col-lg-12 tm-content-box">
            <!-- <h2 class="text-white text-center mb-4 tm-section-title">Testimonials</h2>
            <p class="mx-auto tm-section-desc text-center">
                Nulla dictum sem non eros euismod, eu placerat tortor lobortis. Suspendisse id velit eu libero pellentesque interdum. Etiam quis congue eros.
              </p>
            <div class="mx-auto tm-gallery-container tm-gallery-container-2">
              <div class="tm-testimonials-carousel">
                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-01.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote>This background image includes a semi-transparent overlay layer. This section also has a parallax image effect.</blockquote>
                  <figcaption>Catherine Win (Designer)</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-02.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote>Testimonial section comes with carousel items. You can use Infinite Loop HTML CSS template for your websites.</blockquote>
                  <figcaption>Dual Rocker (CEO)</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-03.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote>Nulla finibus ligula nec tortor convallis tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus.</blockquote>
                  <figcaption>Sandar Soft (Marketing)</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-04.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote>Curabitur rutrum pharetra lobortis. Pellentesque vehicula, velit quis eleifend fermentum, erat arcu aliquet neque.</blockquote>
                  <figcaption>Oliva Htoo (Designer)</figcaption>
                </figure>

                <figure class="tm-testimonial-item">
                  <img src="img/testimonial-img-02.jpg" alt="Image" class="img-fluid mx-auto">
                  <blockquote>Integer sit amet risus et erat imperdiet finibus. Nam lacus nunc, vulputate id ex eget, euismod auctor augue.</blockquote>
                  <figcaption>Jacob Joker (CTO)</figcaption>
                </figure> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="tm-bg-overlay"></div> -->
    </section>
    
    <section id="gallery" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <!-- <h2 class="tm-text-primary tm-section-title mb-4">Gallery</h2>
              <p class="mx-auto tm-section-desc">
                Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh semper. Pellentesque est urna, lobortis eu arcu a, aliquet tristique urna.
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image 1" class="img-fluid">
                          <figcaption>
                            <h2><i>Physical Health <span>Exercise!</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image 2" class="img-fluid">
                          <figcaption>
                            <h2><i>Rain on Glass <span>Second Image</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03.jpg" alt="Image 3" class="img-fluid">
                          <figcaption>
                            <h2><i><span>Sea View</span> Mega City</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04.jpg" alt="Image 4" class="img-fluid">
                          <figcaption>
                            <h2><i>Dream Girl <span>Thoughts</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-05.jpg" alt="Image 5" class="img-fluid">
                          <figcaption>
                            <h2><i><span>Workstation</span> Offices</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-06.jpg" alt="Image 6" class="img-fluid">
                          <figcaption>
                            <h2><i>Just Above <span>The City</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image 7" class="img-fluid">
                          <figcaption>
                            <h2><i>Another <span>Exercise Time</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image 8" class="img-fluid">
                          <figcaption>
                            <h2><i>Repeated <span>Image Spot</span></i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div> -->
                </div>                
            </div>        
          </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
    
      <div class="container tm-container-contact">
        
        <div class="row">
            
            <div class="text-center col-12">
                <h2 class="tm-section-title mb-4">Contact Us</h2>
                <p class="mb-5">
                  Get in touch with Great Field Investments
                </p><br>
            </div>
            
            <div class="col-sm-12 col-md-6">
              <form action="" method="get">
                <input id="name" name="name" type="text" placeholder="Your Name" class="tm-input" required />
                <input id="email" name="email" type="email" placeholder="Your Email" class="tm-input" required />
                <textarea id="message" name="message" rows="8" placeholder="Message" class="tm-input" required></textarea>
                <button type="submit" class="btn tm-btn-submit">Submit</button>
              </form>
            </div>
            
            <div class="col-sm-12 col-md-6">

                <!-- <div class="contact-item">
                  <a rel="nofollow" href="https://www.tooplate.com/contact" class="item-link">
                      <i class="far fa-2x fa-comment mr-4"></i>
                      <span class="mb-0">Chat Online</span>
                  </a>              
                </div> -->
                
                <div class="contact-item">
                  <a rel="nofollow" href="mailto:info@greatfieldinvestments.coms" class="item-link">
                      <i class="far fa-2x fa-envelope mr-4"></i>
                      <span class="mb-0">info@greatfieldinvestments.com</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <!-- <a rel="nofollow" href="https://www.google.com/maps" class="item-link"> -->
                      <i class="fas fa-2x fa-map-marker-alt mr-4"></i>
                      <span class="mb-0">Unit 23, Floor 35, Al-Saqr Business Tower, Sheykh Zayed Road, Dubai, UAE</span>
                  </a>              
                </div>
                
                <div class="contact-item">
                  <a rel="nofollow" href="tel:+255744956506" class="item-link">
                      <i class="fas fa-2x fa-phone-square mr-4"></i>
                      <span class="mb-0">+255744956506</span>
                  </a>              
                </div>
                
                <div class="contact-item">&nbsp;</div>
            
            </div>
            
            
        </div><!-- row ending -->
        
      </div>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
          Copyright &copy; 2020 Great Field Investments. Powered By SMR Agency.
          
         
        </footer>

    </section>
    
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        
        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        background_image_parallax_2($("#testimonials"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }, 
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }                 
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>